############
# MONITORS #
############

monitor = , 1920x1080@60, 0x0, 1.1

#############
# PROGRAMMS #
#############

#Default programs for Hyprland
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$notes = obsidian
$ide = neovim

#############
# AUTOSTART #
#############

exec-once = hyprpanel & hyprpaper

#################
# ENV VARIABLES #
#################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

###############
# VISUAL PART #
###############

general {
	gaps_in = 5
	gaps_out = 5

	border_size = 2

	col.active_border = rgba(8b008baa) rgba(00173aa) 45deg
	col.inactive_border = rgba(8b8bd5aa)

	resize_on_border = false

	layout = dwindle
}

decorstion {
	rounding = 10
	rounding_power = 3
	active_opacity = 1.0
	inactive_opecity = 0.75

	shadow {
		enabled = false
	}

	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.2
	}
}

animations {
	enabled = yes

	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = easeInOutCubic,0.65,0.05,0.36,1
	bezier = linear,0,0,1,1
	bezier = almostLinear,0.5,0.5,0.75,1.0
	bezier = quick,0.15,0,0.1,1

	animation = global, 1, 10, default
	animation = border, 1, 5.25, easeOutQuint
	animation = windows, 1, 4.8, easeOutQuint
	animation = windowsIn, 1, 4, easeOutQuint, popin 85%
	animation = windowsOut, 1, 1.5, linear, popin 85%
	animation = fadeIn, 1, 1.5, almostLinear
	animation = fade, 1, 3, quick
	animation = layers, 1, 3.8, easeOutQuint
	animation = layersIn, 1, 4, easeOutQuint, fade
	animation = layersOut, 1, 1.5, linear, fade
	animation = fadeLayersIn, 1, 1.8, almostLinear
	animation = fadeLayersOut, 1, 1.4, almostLinear
	animation = workspaces, 1, 2, almostLinear, fade
	animation = workspacesIn, 1, 1.2, almostLinear, fade
	animation = worksacesOut, 1, 1.95, almstLinear, fade
}

dwindle {
	pseudotitle = true
	preserve_split = true
}

master {
	new_status = master
}

misc {
	force_default_wallpaper = 1
	disable_hyprland_logo = false
}

#########
# INPUT #
#########

input {
	kb_layout = us
	
	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = true
}

device {
	name = mouse
	sensitivity = -0.5
}

###############
# KEYBINDINGS #
###############

$mainMod = SUPER

#Fast opening of favorites programs
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, $menu
bind = $mainMod, N, exec, $notes
bind = $mainMod, I, exec, $ide
bind = $mainMod, F, exec, $fileManager

#Basic commands
bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod SHIFT, C, exec, wl-copy
bind = $mainMod SHIFT, V, exec, wl-paste
bind = $mainMod, V, togglefloating

#Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#Switch workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Moving and resizing windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##########################
# WINDOWS AND WORKSPACES #
##########################

windowrule = suppressevent maximize, class:.*
windowrule2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
